* {
    margin: 0;
    padding: 0;
}

header,
section {
    padding: 10px 100px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.text-color {
    color: #FF42A5;
}

.menu-container ul {
    list-style-type: none;
    display: flex;
}

.menu-container ul a {
    text-decoration: none;
    margin-right: 20px;
    font-size: 18px;
}

.menu-style {
    border-radius: 5px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px;
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content h3 {
    color: #0B0223;
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 600;
}

.banner-content h1 {
    font-family: Work Sans;
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-content p {
    color: #534C64;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 0;
}

.button1 {
    padding: 21px 40px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: none;
    margin-top: 10px;
    color: white;
    margin-right: 10px;
}

.button2 {
    padding: 21px 40px;
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
    margin-top: 10px;
    color: white;

}



.title {
    text-align: center;
    margin: 50px 0;
}

.title h1 {
    color: #0B0223;
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
}

.title p {
    color: #534C64;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 400;
    padding: 5px 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.card {
    width: 342px;
    height: 400px;
}

.hover-content {
    position: absolute;
    display: none;
    margin-top: 130px;
    margin-left: 120px;
    font-size: 30px;
    color: white;
    text-align: center;
}


.card:hover .hover-content {
    display: block;
}


.play-instantly-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0;
}

.content h1 {
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}

.content p {
    color: #534C64;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 400;
    text-align: right;
    line-height: 25px;
}

.img-style {
    position: absolute;
    margin-top: 400px;
    margin-left: -100px;
}

.item-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
}

.item {
    width: 243px;
    height: 80px;
}

.item:hover {
    border: 1px solid #F948B2;
    color: #F948B2;
    border-radius: 500px;
}

.item-container .item,
.item-container2 .item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

.container {
    margin: 50px 0;
}

footer {
    background: #0B0223;
    padding: 50px;
}

.footer-logo {
    color: white;
    display: flex;
    justify-content: center;
}

.footer-menu {
    padding: 50px 0;
}

.footer-menu ul,
.icon-link {
    list-style: none;
    display: flex;
    justify-content: center;
}

.footer-menu ul li a,
.icon-link a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
}

.icon-link a {
    color: white;
    font-size: 30px;
}

small {
    color: rgba(255, 255, 255, 0.60);
}

footer p {
    text-align: center;
}

@media only screen and (max-width: 600px) {

    .nav-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        align-items: center;
        flex-direction: column;
    }

    .menu-container ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .menu-container ul li {
        margin-top: 30px;
    }

    .banner-container {
        margin-top: 150px;
        flex-direction: column;
        align-items: center;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .play-instantly-container {
        flex-direction: column;
    }

    .item-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .item-container2 {
        grid-template-columns: repeat(3, 1fr);
    }
}